<?php

/**
 *	Implements hook_preprocess_page().
 */
function resistor_preprocess_page(&$variables) {
	$request = \Drupal::request();
	$route_match = \Drupal::routeMatch();

	//Get page title
	$title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

	//Get subtitle field from the node
	$subtitle = '';
	$node = \Drupal::routeMatch()->getParameter('node');
	if($node && $node->getType() == 'page') {
		$subtitle = $node->field_subtitle->value;
		$variables['title'] = $title;
		$variables['subtitle'] = $subtitle;
	}

	$titleExploded = explode(' ', trim($title));
	$variables['page_header_class'] = 'page-' . strtolower($titleExploded[0]);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function resistor_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->getType();
  }
  return $suggestions;
}

/**
 * Implements hook_page_attachments_alter(&$page).
 */
function resistor_page_attachments_alter(&$page) {
	

	// if(is_object($views_page)) {
	// 	$page['#attached']['library'][] = 'resistor/resistor-views';
	// 	$page['#attached']['drupalSettings']['resistor']['resistor-views']['is_view'] = 1;
		
	// 	dsm($page);
	// }
}